<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDS</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .container-fluid {
            max-width: 970px;
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                <h3>Hotel finder installation</h3>
            </div>
        </div>
        <p>
        <div class="row">
            <div class="col-sm-8">
                <ul class="list-group">
                    <li class="list-group-item">
                        Step 1: <a href="#" onclick="install('db');">Install database</a>
                    </li>
                    <li class="list-group-item">
                        Step 2: <a href="#" onclick="install('data');">Seed data</a>
                        <br><sub>Import Hotel names & schedules from CSV to database.</sub>
                    </li>
                </ul>

            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm">
                <div id="message"></div>
            </div>
        </div>
        </p>
    </div>

</body>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
    function install(param) {
        $("#message").hide();
        $.ajax({
            url: "install.php",
            type: 'GET',
            data: {
                "type": param
            },
            dataType: 'json',
            success: function(res) {
                console.log('success',res)
                $("#message").empty().append('Successfully completed!');
                $("#message").show();
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                console.log(XMLHttpRequest.responseText)
            }
        });
    }
</script>

</html>
